{
    "control": {
        "pid_kd": 0.0005,
        "pid_ki": 5e-05,
        "pid_kp": 5.5e-05,
        "search_fwd_vel": 0.05,
        "search_vel": 0.02
    },
    "flight": {
        "alt_source": null,
        "forward_speed": 0.18,
        "max_lat_vel": 0.3,
        "post_turn_delay": 2,
        "pre_turn_delay": 2,
        "takeoff_alt": 0.4
    },
    "system": {
        "http_port": 5000,
        "mavlink_connect": null,
        "qr_code_1": null,
        "qr_code_2": null
    },
    "t265": {
        "confidence_threshold": 3,
        "ignore_quality": true,
        "scale_factor": 1
    },
    "vision": {
        "camera_offset_x": -50,
        "is_black_line": true,
        "lost_timeout": 3,
        "min_area": 1000,
        "min_aspect_ratio": 0.8,
        "qr_confirm_count": 1,
        "roi_height_ratio": 0.3,
        "threshold_val": 55
    }
}